<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico?v=6.5.0">


  <link rel="mask-icon" href="/images/apple-touch-icon.ico?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.5.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="简要介绍因为要使用MarkDown中使用LaTeX编辑数学公式然后在文档、网页中使用，但是自己总是记不住这么多东西，特别是几天不用，很多都忘记了，因此准备就数学公式的Latex编辑方式做一个整理，以方便自己和读者今后使用。  分数 平方    算式 LaTeX     $\frac{7x+5}{1+y^2}$ \frac{7x+5}{1+y^2}   $\dfrac{7x+5}{1+y^2}$">
<meta name="keywords" content="Markdown,LaTeX">
<meta property="og:type" content="article">
<meta property="og:title" content="MathJax 支持的 LaTeX 总结">
<meta property="og:url" content="https://www.ryanligod.com/2018/08/29/2018-08-29 MathJax 支持的 LaTeX 总结/index.html">
<meta property="og:site_name" content="Ryan Li God">
<meta property="og:description" content="简要介绍因为要使用MarkDown中使用LaTeX编辑数学公式然后在文档、网页中使用，但是自己总是记不住这么多东西，特别是几天不用，很多都忘记了，因此准备就数学公式的Latex编辑方式做一个整理，以方便自己和读者今后使用。  分数 平方    算式 LaTeX     $\frac{7x+5}{1+y^2}$ \frac{7x+5}{1+y^2}   $\dfrac{7x+5}{1+y^2}$">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-20T07:14:49.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MathJax 支持的 LaTeX 总结">
<meta name="twitter:description" content="简要介绍因为要使用MarkDown中使用LaTeX编辑数学公式然后在文档、网页中使用，但是自己总是记不住这么多东西，特别是几天不用，很多都忘记了，因此准备就数学公式的Latex编辑方式做一个整理，以方便自己和读者今后使用。  分数 平方    算式 LaTeX     $\frac{7x+5}{1+y^2}$ \frac{7x+5}{1+y^2}   $\dfrac{7x+5}{1+y^2}$">






  <link rel="canonical" href="https://www.ryanligod.com/2018/08/29/2018-08-29 MathJax 支持的 LaTeX 总结/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MathJax 支持的 LaTeX 总结 | Ryan Li God</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?71dc7c48c1cade58b78bec378294d4a4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryan Li God</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">Hello World!</h1>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">30</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">9</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">41</span></a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.ryanligod.com/2018/08/29/2018-08-29 MathJax 支持的 LaTeX 总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan Li">
      <meta itemprop="description" content="Hello World.">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan Li God">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">MathJax 支持的 LaTeX 总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-08-29 21:25:35" itemprop="dateCreated datePublished" datetime="2018-08-29T21:25:35+08:00">2018-08-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-11-20 15:14:49" itemprop="dateModified" datetime="2018-11-20T15:14:49+08:00">2018-11-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Markdown/" itemprop="url" rel="index"><span itemprop="name">Markdown</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/08/29/2018-08-29 MathJax 支持的 LaTeX 总结/" class="leancloud_visitors" data-flag-title="MathJax 支持的 LaTeX 总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><strong>简要介绍</strong><br>因为要使用MarkDown中使用LaTeX编辑数学公式然后在文档、网页中使用，但是自己总是记不住这么多东西，特别是几天不用，很多都忘记了，因此准备就数学公式的Latex编辑方式做一个整理，以方便自己和读者今后使用。</p>
</blockquote>
<h5 id="分数-平方"><a href="#分数-平方" class="headerlink" title="分数 平方"></a>分数 平方</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\frac{7x+5}{1+y^2}$</td>
<td>\frac{7x+5}{1+y^2}</td>
</tr>
<tr>
<td>$\dfrac{7x+5}{1+y^2}$</td>
<td>\dfrac{7x+5}{1+y^2}</td>
</tr>
</tbody>
</table>
</div>
<h5 id="下标"><a href="#下标" class="headerlink" title="下标"></a>下标</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$z=z_l$</td>
<td>z=z_l</td>
</tr>
</tbody>
</table>
</div>
<h5 id="省略号"><a href="#省略号" class="headerlink" title="省略号"></a>省略号</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\cdots$</td>
<td>\cdots</td>
</tr>
</tbody>
</table>
</div>
<h5 id="行间公式（使用两个-包含公式可以独立一行）"><a href="#行间公式（使用两个-包含公式可以独立一行）" class="headerlink" title="行间公式（使用两个$包含公式可以独立一行）"></a>行间公式（使用两个$包含公式可以独立一行）</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\frac{d}{dx}e^{ax}=ae^{ax} \quad \sum_{i=1}^{n}{(X_i - \overline{X})^2}$</td>
<td>\frac{d}{dx}e\^{ax}=ae\^{ax} <strong>\quad</strong> \sum_{i=1}^{n}{(X_i - \overline{X})^2}</td>
</tr>
</tbody>
</table>
</div>
<a id="more"></a>
<h5 id="开根号"><a href="#开根号" class="headerlink" title="开根号"></a>开根号</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\sqrt{2};\sqrt[n]{3}$</td>
<td>\sqrt{2};\sqrt[n]{3}</td>
</tr>
</tbody>
</table>
</div>
<h5 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\vec{a} \cdot \vec{b}=0$</td>
<td>\vec{a} \cdot \vec{b}=0</td>
</tr>
</tbody>
</table>
</div>
<h5 id="积分"><a href="#积分" class="headerlink" title="积分"></a>积分</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\int ^2_3 x^2 {\rm d}x$</td>
<td>\int ^2_3 x^2 {\rm d}x</td>
</tr>
</tbody>
</table>
</div>
<h5 id="极限"><a href="#极限" class="headerlink" title="极限"></a>极限</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\lim_{n\rightarrow+\infty} n$</td>
<td>\lim_{n\rightarrow+\infty} n</td>
</tr>
</tbody>
</table>
</div>
<h5 id="累加"><a href="#累加" class="headerlink" title="累加"></a>累加</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\sum_{k=1}^n{x_k}$</td>
<td>\sum_{k=1}^n{x_k}</td>
</tr>
<tr>
<td>$\sum\limits_{k=1}^n{x_k}$</td>
<td>\sum\limits_{k=1}^n{x_k}</td>
</tr>
</tbody>
</table>
</div>
<h5 id="累乘"><a href="#累乘" class="headerlink" title="累乘"></a>累乘</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\prod \frac{1}{i^2}$</td>
<td>\prod \frac{1}{i^2}</td>
</tr>
</tbody>
</table>
</div>
<h5 id="希腊字母"><a href="#希腊字母" class="headerlink" title="希腊字母"></a>希腊字母</h5><div class="table-container">
<table>
<thead>
<tr>
<th>大写</th>
<th>LaTeX</th>
<th>小写</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$A$</td>
<td>A</td>
<td>$\alpha$</td>
<td>\alpha</td>
</tr>
<tr>
<td>$B$</td>
<td>B</td>
<td>$\beta$</td>
<td>\beta</td>
</tr>
<tr>
<td>$\Gamma$</td>
<td>\Gamma</td>
<td>$\gamma$</td>
<td>\gamma</td>
</tr>
<tr>
<td>$\Delta$</td>
<td>\Delta</td>
<td>$\delta$</td>
<td>\delta</td>
</tr>
<tr>
<td>$E$</td>
<td>E</td>
<td>$\epsilon$</td>
<td>\epsilon</td>
</tr>
<tr>
<td></td>
<td></td>
<td>$\varepsilon$</td>
<td>\varepsilon</td>
</tr>
<tr>
<td>$Z$</td>
<td>Z</td>
<td>$\zeta$</td>
<td>\zeta</td>
</tr>
<tr>
<td>$H$</td>
<td>H</td>
<td>$\eta$</td>
<td>\eta</td>
</tr>
<tr>
<td>$\Theta$</td>
<td>\Theta</td>
<td>$\theta$</td>
<td>\theta</td>
</tr>
<tr>
<td>$I$</td>
<td>I</td>
<td>$\iota$</td>
<td>\iota</td>
</tr>
<tr>
<td>$K$</td>
<td>K</td>
<td>$\kappa$</td>
<td>\kappa</td>
</tr>
<tr>
<td>$\Lambda$</td>
<td>\Lambda</td>
<td>$\lambda$</td>
<td>\lambda</td>
</tr>
<tr>
<td>$M$</td>
<td>M</td>
<td>$\mu$</td>
<td>\mu</td>
</tr>
<tr>
<td>$N$</td>
<td>N</td>
<td>$\nu$</td>
<td>\nu</td>
</tr>
<tr>
<td>$\Xi$</td>
<td>\Xi</td>
<td>$\xi$</td>
<td>\xi</td>
</tr>
<tr>
<td>$O$</td>
<td>O</td>
<td>$\omicron$</td>
<td>\omicron</td>
</tr>
<tr>
<td>$\Pi$</td>
<td>\Pi</td>
<td>$\pi$</td>
<td>\pi</td>
</tr>
<tr>
<td>$P$</td>
<td>P</td>
<td>$\rho$</td>
<td>\rho</td>
</tr>
<tr>
<td>$\Sigma$</td>
<td>\Sigma</td>
<td>$\sigma$</td>
<td>\sigma</td>
</tr>
<tr>
<td>$T$</td>
<td>T</td>
<td>$\tau$</td>
<td>\tau</td>
</tr>
<tr>
<td>$\Upsilon$</td>
<td>\Upsilon</td>
<td>$\upsilon$</td>
<td>\upsilon</td>
</tr>
<tr>
<td>$\Phi$</td>
<td>\Phi</td>
<td>$\phi$</td>
<td>\phi</td>
</tr>
<tr>
<td></td>
<td></td>
<td>$\varphi$</td>
<td>\varphi</td>
</tr>
<tr>
<td>$X$</td>
<td>X</td>
<td>$\chi$</td>
<td>\chi</td>
</tr>
<tr>
<td>$\Psi$</td>
<td>\Psi</td>
<td>$\psi$</td>
<td>\psi</td>
</tr>
<tr>
<td>$\Omega$</td>
<td>\Omega</td>
<td>$\omega$</td>
<td>\omega</td>
</tr>
<tr>
<td>$\mathcal N$</td>
<td>\mathcal N</td>
<td></td>
<td></td>
</tr>
<tr>
<td>$\rm N$</td>
<td>\rm N</td>
<td></td>
<td></td>
</tr>
<tr>
<td>$\mathbb N$</td>
<td>\mathbb N</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<h5 id="三角运算符"><a href="#三角运算符" class="headerlink" title="三角运算符"></a>三角运算符</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\sin$</td>
<td>\sin</td>
</tr>
<tr>
<td>$\bot$</td>
<td>\bot</td>
</tr>
<tr>
<td>$\angle$</td>
<td>\angle</td>
</tr>
<tr>
<td>$30^\circ$</td>
<td>30^\circ</td>
</tr>
</tbody>
</table>
</div>
<h5 id="积分运算"><a href="#积分运算" class="headerlink" title="积分运算"></a>积分运算</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\nabla$</td>
<td>\nabla</td>
</tr>
<tr>
<td>$\infty$</td>
<td>\infty</td>
</tr>
<tr>
<td>$y^\prime x$</td>
<td>y^\prime x</td>
</tr>
<tr>
<td>$\int$</td>
<td>\int</td>
</tr>
<tr>
<td>$\iint$</td>
<td>\iint</td>
</tr>
<tr>
<td>$\iiint$</td>
<td>\iiint</td>
</tr>
<tr>
<td>$\oint$</td>
<td>\oint</td>
</tr>
<tr>
<td>$\lim$</td>
<td>\lim</td>
</tr>
</tbody>
</table>
</div>
<h5 id="戴帽符号"><a href="#戴帽符号" class="headerlink" title="戴帽符号"></a>戴帽符号</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\hat{y}$</td>
<td>\hat{y}</td>
</tr>
<tr>
<td>$\check{y}$</td>
<td>\check{y}</td>
</tr>
<tr>
<td>$\breve{y}$</td>
<td>\breve{y}</td>
</tr>
<tr>
<td>$\overline W$</td>
<td>\overline W</td>
</tr>
<tr>
<td>$\widetilde W$</td>
<td>\widetilde W</td>
</tr>
<tr>
<td>$\dot W$</td>
<td>\dot W</td>
</tr>
<tr>
<td>$\ddot W$</td>
<td>\ddot W</td>
</tr>
</tbody>
</table>
</div>
<h5 id="对数函数"><a href="#对数函数" class="headerlink" title="对数函数"></a>对数函数</h5><div class="table-container">
<table>
<thead>
<tr>
<th>算式</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\ln15$</td>
<td>\ln15</td>
</tr>
<tr>
<td>$\log_2{10}$</td>
<td>\log_2{10}</td>
</tr>
<tr>
<td>$\lg7$</td>
<td>\lg7</td>
</tr>
</tbody>
</table>
</div>
<h5 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h5><div class="table-container">
<table>
<thead>
<tr>
<th>运算符</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\pm$</td>
<td>\pm</td>
</tr>
<tr>
<td>$\times$</td>
<td>\times</td>
</tr>
<tr>
<td>$\div$</td>
<td>\div</td>
</tr>
<tr>
<td>$\sum$</td>
<td>\sum</td>
</tr>
<tr>
<td>$\prod$</td>
<td>\prod</td>
</tr>
<tr>
<td>$\not=$</td>
<td>\not=</td>
</tr>
<tr>
<td>$\leq$</td>
<td>\leq</td>
</tr>
<tr>
<td>$\geq$</td>
<td>\geq</td>
</tr>
<tr>
<td>$\not&gt;$</td>
<td>\not&gt;</td>
</tr>
<tr>
<td>$\not&lt;$</td>
<td>\not&lt;</td>
</tr>
<tr>
<td>$\because$</td>
<td>\because</td>
</tr>
<tr>
<td>$\therefore$</td>
<td>\therefore</td>
</tr>
<tr>
<td>$\forall$</td>
<td>\forall</td>
</tr>
<tr>
<td>$\exists$</td>
<td>\exists</td>
</tr>
<tr>
<td>$\partial$</td>
<td>\partial</td>
</tr>
</tbody>
</table>
</div>
<h5 id="集合运算符"><a href="#集合运算符" class="headerlink" title="集合运算符"></a>集合运算符</h5><div class="table-container">
<table>
<thead>
<tr>
<th>显示效果</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\emptyset$</td>
<td>\emptyset</td>
</tr>
<tr>
<td>$\in$</td>
<td>\in</td>
</tr>
<tr>
<td>$\notin$</td>
<td>\notin</td>
</tr>
<tr>
<td>$\subset$</td>
<td>\subset</td>
</tr>
<tr>
<td>$\supset$</td>
<td>\supset</td>
</tr>
<tr>
<td>$\subseteq$</td>
<td>\subseteq</td>
</tr>
<tr>
<td>$\nsubseteq$</td>
<td>\nsubseteq</td>
</tr>
<tr>
<td>$\nsupseteq$</td>
<td>\nsupseteq</td>
</tr>
<tr>
<td>$\nsubseteqq$</td>
<td>\nsubseteqq</td>
</tr>
<tr>
<td>$\nsupseteqq$</td>
<td>\nsupseteqq</td>
</tr>
<tr>
<td>$\subsetneq$</td>
<td>\subsetneq</td>
</tr>
<tr>
<td>$\supsetneq$</td>
<td>\supsetneq</td>
</tr>
<tr>
<td>$\subsetneqq$</td>
<td>\subsetneqq</td>
</tr>
<tr>
<td>$\supsetneqq$</td>
<td>\supsetneqq</td>
</tr>
<tr>
<td>$\varsubsetneq$</td>
<td>\varsubsetneq</td>
</tr>
<tr>
<td>$\varsupsetneq$</td>
<td>\varsupsetneq</td>
</tr>
<tr>
<td>$\varsubsetneqq$</td>
<td>\varsubsetneqq</td>
</tr>
<tr>
<td>$\varsupsetneqq$</td>
<td>\varsupsetneqq</td>
</tr>
<tr>
<td>$\bigcap$</td>
<td>\bigcap</td>
</tr>
<tr>
<td>$\bigcup$</td>
<td>\bigcup</td>
</tr>
<tr>
<td>$\bigvee$</td>
<td>\bigvee</td>
</tr>
<tr>
<td>$\bigwedge$</td>
<td>\bigwedge</td>
</tr>
<tr>
<td>$\biguplus$</td>
<td>\biguplus</td>
</tr>
<tr>
<td>$\bigsqcup$</td>
<td>\bigsqcup</td>
</tr>
<tr>
<td>$\Subset$</td>
<td>\Subset</td>
</tr>
<tr>
<td>$\Supset$</td>
<td>\Supset</td>
</tr>
<tr>
<td>$\subseteqq$</td>
<td>\subseteqq</td>
</tr>
<tr>
<td>$\supseteqq$</td>
<td>\supseteqq</td>
</tr>
<tr>
<td>$\sqsubset$</td>
<td>\sqsubset</td>
</tr>
<tr>
<td>$\sqsupset$</td>
<td>\sqsupset</td>
</tr>
</tbody>
</table>
</div>
<h5 id="多行方程组对齐"><a href="#多行方程组对齐" class="headerlink" title="多行方程组对齐"></a>多行方程组对齐</h5><script type="math/tex; mode=display">
\begin{cases} 
a_{11}x_1&+&a_{12}x_2&+&\cdots&+a_{1n}x_n&=&b_1\\
&&&&\vdots\\
a_{n1}x_1&+&a_{n2}x_2&+&\cdots&+a_{nn}x_n&=&b_n&            
\end{cases}</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;cases&#125; </span><br><span class="line">    a_&#123;11&#125;x_1&amp;+&amp;a_&#123;12&#125;x_2&amp;+&amp;\cdots&amp;+a_&#123;1n&#125;x_n&amp;=&amp;b_1\\</span><br><span class="line">    &amp;&amp;&amp;&amp;\vdots\\</span><br><span class="line">    a_&#123;n1&#125;x_1&amp;+&amp;a_&#123;n2&#125;x_2&amp;+&amp;\cdots&amp;+a_&#123;nn&#125;x_n&amp;=&amp;b_n&amp;</span><br><span class="line">\end&#123;cases&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<h5 id="多行公式等号对齐"><a href="#多行公式等号对齐" class="headerlink" title="多行公式等号对齐"></a>多行公式等号对齐</h5><script type="math/tex; mode=display">
\begin{eqnarray}f(x,y)
    &=&2xy+(x-y)^2\\
    &=&x^2+y^2
\end{eqnarray}</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\begin&#123;eqnarray&#125;f(x,y)</span><br><span class="line">    &amp;=&amp;2xy+(x-y)^2\\</span><br><span class="line">    &amp;=&amp;x^2+y^2</span><br><span class="line">\end&#123;eqnarray&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<h5 id="大括号右多行赋值"><a href="#大括号右多行赋值" class="headerlink" title="大括号右多行赋值"></a>大括号右多行赋值</h5><script type="math/tex; mode=display">
P(x|Pa_x)=
\left\{\begin{array}{cc} 
    1, & x=f(Pa_{x})\\ 
    0, & other\ values 
\end{array}\right.</script><p>方法1：用 array</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">P(x|Pa_x)=</span><br><span class="line">\left\&#123;\begin&#123;array&#125;&#123;cc&#125; </span><br><span class="line">    1, &amp; x=f(Pa_&#123;x&#125;)\\ </span><br><span class="line">    0, &amp; other\ values </span><br><span class="line">\end&#123;array&#125;\right.</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p>方法2：用 cases</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">P(x|Pa_x)=</span><br><span class="line">\begin&#123;cases&#125; </span><br><span class="line">    1, &amp; x=f(Pa_&#123;x&#125;)\\ </span><br><span class="line">    0, &amp; other\ values </span><br><span class="line">\end&#123;cases&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<h5 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h5><script type="math/tex; mode=display">
\left[\begin{array}{ccccc}
    1 & 2 & 3 & 4 & 5\\ 
    3 & 4 & 5 & 6 & 7
\end{array}\right]</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\left[\begin&#123;array&#125;&#123;ccccc&#125;</span><br><span class="line">    1 &amp; 2 &amp; 3 &amp; 4 &amp; 5\\ </span><br><span class="line">    3 &amp; 4 &amp; 5 &amp; 6 &amp; 7</span><br><span class="line">\end&#123;array&#125;\right]</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<p>或将上述表示五列的 <code>{ccccc}</code> 换成表示两行的 <code>{ll}</code> </p>
<h5 id="求和符号下多行限制条件"><a href="#求和符号下多行限制条件" class="headerlink" title="求和符号下多行限制条件"></a>求和符号下多行限制条件</h5><script type="math/tex; mode=display">
\prod_{k_0,k_1,\ldots>0\atop 
k_0+k_1+\cdots=n}
{A_{k_0}A_{k_0}\cdots$}</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$$</span><br><span class="line">\prod_&#123;k_0,k_1,\ldots&gt;0\atop </span><br><span class="line">k_0+k_1+\cdots=n&#125;</span><br><span class="line">&#123;A_&#123;k_0&#125;A_&#123;k_0&#125;\cdots$&#125;</span><br><span class="line">$$</span><br></pre></td></tr></table></figure>
<h5 id="条件偏导"><a href="#条件偏导" class="headerlink" title="条件偏导"></a>条件偏导</h5><script type="math/tex; mode=display">
\left.\frac{\partial f(x,y)}{\partial x}\right|_{x=0}</script><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$\left.\frac&#123;\partial f(x,y)&#125;&#123;\partial x&#125;\right|_&#123;x=0&#125;$</span><br></pre></td></tr></table></figure>
<h5 id="数学符号字体"><a href="#数学符号字体" class="headerlink" title="数学符号字体"></a>数学符号字体</h5><p>斜体加粗 $\boldsymbol{A}$ ：<script type="math/tex">\boldsymbol{A}</script></p>
<h5 id="空白类型列举"><a href="#空白类型列举" class="headerlink" title="空白类型列举"></a>空白类型列举</h5><div class="table-container">
<table>
<thead>
<tr>
<th>空格大小</th>
<th>LaTeX</th>
<th>效果</th>
<th>宽度</th>
</tr>
</thead>
<tbody>
<tr>
<td>两个quad空格</td>
<td>a \qquad b</td>
<td>$a \qquad b$</td>
<td>两个<em>m</em>的宽度</td>
</tr>
<tr>
<td>quad空格</td>
<td>a \quad b</td>
<td>$a \quad b$</td>
<td>一个<em>m</em>的宽度</td>
</tr>
<tr>
<td>大空格</td>
<td>a\ b</td>
<td>$a\ b$</td>
<td>1/3<em>m</em>宽度</td>
</tr>
<tr>
<td>中等空格</td>
<td>a\;b</td>
<td>$a\;b$</td>
<td>2/7<em>m</em>宽度</td>
</tr>
<tr>
<td>小空格</td>
<td>a\,b</td>
<td>$a\,b$</td>
<td>1/6<em>m</em>宽度</td>
</tr>
<tr>
<td>没有空格</td>
<td>ab</td>
<td>$ab$</td>
<td>正常宽度</td>
</tr>
<tr>
<td>紧贴</td>
<td>a!b</td>
<td>$a!b$</td>
<td>缩进1/6<em>m</em>宽度</td>
</tr>
</tbody>
</table>
</div>
<h5 id="公式序号"><a href="#公式序号" class="headerlink" title="公式序号"></a>公式序号</h5><div class="table-container">
<table>
<thead>
<tr>
<th>形式</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>\eqno{标号}</td>
<td>系统提供的序号设置命令，将它紧跟在equation*环境或[…]形式的公式行后，可在公式右侧人工设置标号。标号可以是任意文本</td>
</tr>
<tr>
<td>\leqno{标号}</td>
<td>作用于\eqno相同，只是将标号至于公式的左侧。\eqno与\leqno不能同时在一个公式中使用</td>
</tr>
<tr>
<td>\nonumber</td>
<td>系统提供的取消序号命令。把它插在换行命令\\之前，可以取消为该行公式排序而使其无序号</td>
</tr>
<tr>
<td>\notag</td>
<td>公式宏包提供的序号取消命令，使用方法和作用与\nonumber命令相同</td>
</tr>
<tr>
<td>\tag{标号}</td>
<td>公式宏包提供的序号设置命令，把它插在换行命令\\之前，可取消为该行公式排序，而以(标号）替代序号。该命令也可用于带星号公式环境中的公式行，使其具有（标号）</td>
</tr>
<tr>
<td>\tag*{标号}</td>
<td>作用与\tag相同，只是标号的两侧没有圆括号</td>
</tr>
</tbody>
</table>
</div>
<h5 id="箭头"><a href="#箭头" class="headerlink" title="箭头"></a>箭头</h5><div class="table-container">
<table>
<thead>
<tr>
<th>显示效果</th>
<th>LaTeX</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\uparrow$</td>
<td>\uparrow</td>
</tr>
<tr>
<td>$\downarrow$</td>
<td>\downarrow</td>
</tr>
<tr>
<td>$\Uparrow$</td>
<td>\Uparrow</td>
</tr>
<tr>
<td>$\Downarrow$</td>
<td>\Downarrow</td>
</tr>
<tr>
<td>$\updownarrow$</td>
<td>\updownarrow</td>
</tr>
<tr>
<td>$\Updownarrow$</td>
<td>\Updownarrow</td>
</tr>
<tr>
<td>$\rightarrow$</td>
<td>\rightarrow</td>
</tr>
<tr>
<td>$\leftarrow$</td>
<td>\leftarrow</td>
</tr>
<tr>
<td>$\Rightarrow$</td>
<td>\Rightarrow</td>
</tr>
<tr>
<td>$\Leftarrow$</td>
<td>\Leftarrow</td>
</tr>
<tr>
<td>$\leftrightarrow$</td>
<td>\leftrightarrow</td>
</tr>
<tr>
<td>$\Leftrightarrow$</td>
<td>\Leftrightarrow</td>
</tr>
<tr>
<td>$\longrightarrow$</td>
<td>\longrightarrow</td>
</tr>
<tr>
<td>$\Longrightarrow$</td>
<td>\Longrightarrow</td>
</tr>
<tr>
<td>$\longleftrightarrow$</td>
<td>\longleftrightarrow</td>
</tr>
<tr>
<td>$\Longleftrightarrow$</td>
<td>\Longleftrightarrow</td>
</tr>
<tr>
<td>$\mapsto$</td>
<td>\mapsto</td>
</tr>
<tr>
<td>$\longmapsto$</td>
<td>\longmapsto</td>
</tr>
<tr>
<td>$\hookleftarrow$</td>
<td>\hookleftarrow</td>
</tr>
<tr>
<td>$\hookrightarrow$</td>
<td>\hookrightarrow</td>
</tr>
<tr>
<td>$\leftharpoonup$</td>
<td>\leftharpoonup</td>
</tr>
<tr>
<td>$\rightharpoonup$</td>
<td>\rightharpoonup</td>
</tr>
<tr>
<td>$\leftharpoondown$</td>
<td>\leftharpoondown</td>
</tr>
<tr>
<td>$\rightharpoondown$</td>
<td>\rightharpoondown</td>
</tr>
<tr>
<td>$\rightleftharpoons$</td>
<td>\rightleftharpoons</td>
</tr>
<tr>
<td>$\leadsto$</td>
<td>\leadsto</td>
</tr>
<tr>
<td>$\nearrow$</td>
<td>\nearrow</td>
</tr>
<tr>
<td>$\searrow$</td>
<td>\searrow</td>
</tr>
<tr>
<td>$\swarrow$</td>
<td>\swarrow</td>
</tr>
<tr>
<td>$\nwarrow$</td>
<td>\nwarrow</td>
</tr>
<tr>
<td>$\nleftarrow$</td>
<td>\nleftarrow</td>
</tr>
<tr>
<td>$\nLeftarrow$</td>
<td>\\nLeftarrow</td>
</tr>
<tr>
<td>$\nleftrightarrow$</td>
<td>\nleftrightarrow</td>
</tr>
<tr>
<td>$\nLeftrightarrow$</td>
<td>\nLeftrightarrow</td>
</tr>
<tr>
<td>$\dashrightarrow$</td>
<td>\dashrightarrow</td>
</tr>
<tr>
<td>$\leftleftarrows$</td>
<td>\leftleftarrows</td>
</tr>
<tr>
<td>$\leftrightarrows$</td>
<td>\leftrightarrows</td>
</tr>
<tr>
<td>$\Lleftarrow$</td>
<td>\Lleftarrow</td>
</tr>
<tr>
<td>$\twoheadleftarrow$</td>
<td>\twoheadleftarrow</td>
</tr>
<tr>
<td>$\leftarrowtail$</td>
<td>\leftarrowtail</td>
</tr>
<tr>
<td>$\looparrowleft$</td>
<td>\looparrowleft</td>
</tr>
<tr>
<td>$\curvearrowleft$</td>
<td>\curvearrowleft</td>
</tr>
<tr>
<td>$\circlearrowleft$</td>
<td>\circlearrowleft</td>
</tr>
<tr>
<td>$\Lsh$</td>
<td>\Lsh</td>
</tr>
<tr>
<td>$\multimap$</td>
<td>\multimap</td>
</tr>
<tr>
<td>$\leftrightsquigarrow$</td>
<td>\leftrightsquigarrow</td>
</tr>
<tr>
<td>$\Rsh$</td>
<td>\Rsh</td>
</tr>
</tbody>
</table>
</div>
<h5 id="公式字体"><a href="#公式字体" class="headerlink" title="公式字体"></a>公式字体</h5><div class="table-container">
<table>
<thead>
<tr>
<th>形式</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>textup{文本}</td>
<td>显示直立文本</td>
</tr>
<tr>
<td>\textit{文本}</td>
<td>意大利斜体</td>
</tr>
<tr>
<td>\textsl{文本}</td>
<td>slanted斜体</td>
</tr>
<tr>
<td>\textsc{文本}</td>
<td>显示小体大写文本</td>
</tr>
<tr>
<td>\textmd{文本}</td>
<td>中等权重</td>
</tr>
<tr>
<td>\textbf{文本}</td>
<td>加粗命令</td>
</tr>
<tr>
<td>\textnormal{文本}</td>
<td>默认值</td>
</tr>
</tbody>
</table>
</div>

      
    </div>

    

    
    
    

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Ryan Li 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Markdown/" rel="tag"># Markdown</a>
          
            <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/21/2018-08-21 吴恩达ML（六） 神经网络参数的反向传播算法/" rel="next" title="吴恩达机器学习笔记（六） 神经网络参数的反向传播算法">
                <i class="fa fa-chevron-left"></i> 吴恩达机器学习笔记（六） 神经网络参数的反向传播算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/09/2018-10-09 维诺图（Voronoi Diagram）分析与实现/" rel="prev" title="Voronoi 图和 Delaunay 三角剖分">
                Voronoi 图和 Delaunay 三角剖分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODgwNi8xNTMzNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpeg" alt="Ryan Li">
            
              <p class="site-author-name" itemprop="name">Ryan Li</p>
              <p class="site-description motion-element" itemprop="description">Hello World.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/RyanLiGod" title="GitHub &rarr; https://github.com/RyanLiGod" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:ryanligod@gmail.com" title="E-Mail &rarr; mailto:ryanligod@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#分数-平方"><span class="nav-number">1.</span> <span class="nav-text">分数 平方</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#下标"><span class="nav-number">2.</span> <span class="nav-text">下标</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#省略号"><span class="nav-number">3.</span> <span class="nav-text">省略号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#行间公式（使用两个-包含公式可以独立一行）"><span class="nav-number">4.</span> <span class="nav-text">行间公式（使用两个$包含公式可以独立一行）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开根号"><span class="nav-number">5.</span> <span class="nav-text">开根号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#向量"><span class="nav-number">6.</span> <span class="nav-text">向量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#积分"><span class="nav-number">7.</span> <span class="nav-text">积分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#极限"><span class="nav-number">8.</span> <span class="nav-text">极限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#累加"><span class="nav-number">9.</span> <span class="nav-text">累加</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#累乘"><span class="nav-number">10.</span> <span class="nav-text">累乘</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#希腊字母"><span class="nav-number">11.</span> <span class="nav-text">希腊字母</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#三角运算符"><span class="nav-number">12.</span> <span class="nav-text">三角运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#积分运算"><span class="nav-number">13.</span> <span class="nav-text">积分运算</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#戴帽符号"><span class="nav-number">14.</span> <span class="nav-text">戴帽符号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#对数函数"><span class="nav-number">15.</span> <span class="nav-text">对数函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关系运算符"><span class="nav-number">16.</span> <span class="nav-text">关系运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#集合运算符"><span class="nav-number">17.</span> <span class="nav-text">集合运算符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多行方程组对齐"><span class="nav-number">18.</span> <span class="nav-text">多行方程组对齐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多行公式等号对齐"><span class="nav-number">19.</span> <span class="nav-text">多行公式等号对齐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#大括号右多行赋值"><span class="nav-number">20.</span> <span class="nav-text">大括号右多行赋值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#矩阵"><span class="nav-number">21.</span> <span class="nav-text">矩阵</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#求和符号下多行限制条件"><span class="nav-number">22.</span> <span class="nav-text">求和符号下多行限制条件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#条件偏导"><span class="nav-number">23.</span> <span class="nav-text">条件偏导</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数学符号字体"><span class="nav-number">24.</span> <span class="nav-text">数学符号字体</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#空白类型列举"><span class="nav-number">25.</span> <span class="nav-text">空白类型列举</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公式序号"><span class="nav-number">26.</span> <span class="nav-text">公式序号</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#箭头"><span class="nav-number">27.</span> <span class="nav-text">箭头</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公式字体"><span class="nav-number">28.</span> <span class="nav-text">公式字体</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Li</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  
    <script type="text/javascript">
      window.livereOptions = {
        refer: '2018/08/29/2018-08-29 MathJax 支持的 LaTeX 总结/'
      };
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  










  





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text('Counter not initialized! See more at console err msg.');
              console.error('ATTENTION! LeanCloud counter has security bug, see here how to solve it: https://github.com/theme-next/hexo-leancloud-counter-security. \n But you also can use LeanCloud without security, by set \'security\' option to \'false\'.');
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "L71FAGlYbGy360uJzNBnyuLd-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "L71FAGlYbGy360uJzNBnyuLd-gzGzoHsz",
                'X-LC-Key': "EkXnFcBGbM1Rt0hfAcUtDRUo",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
