<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<link href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" rel="stylesheet">








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JavaScript,Vue.js," />










<meta name="description" content="简介 近期需要搭建一个展示图数据库的前端平台，之前用了很长一段时间的 AngularJS 1.3 ，但是前端技术发展非常快，在我没写前端的短短一年时间中，Angular 已经从 2.0 版本来到了 7.0 。但是 Angular 真正的大变化基本上还是在 1.0 到 2.0，基本上就是完全不同的两个框架了。 本次我用 Vue.js 来搭建这个平台。对于 Vue.js 我也是听闻已久，借此次机会学">
<meta name="keywords" content="JavaScript,Vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js 入门——Vue CLI，Vue Router，axios，iView，ECharts">
<meta property="og:url" content="https://ryanligod.github.io/2018/10/31/2018-10-31 Vue.js 入门—Vue CLI，Vue Router/index.html">
<meta property="og:site_name" content="Ryan Li God">
<meta property="og:description" content="简介 近期需要搭建一个展示图数据库的前端平台，之前用了很长一段时间的 AngularJS 1.3 ，但是前端技术发展非常快，在我没写前端的短短一年时间中，Angular 已经从 2.0 版本来到了 7.0 。但是 Angular 真正的大变化基本上还是在 1.0 到 2.0，基本上就是完全不同的两个框架了。 本次我用 Vue.js 来搭建这个平台。对于 Vue.js 我也是听闻已久，借此次机会学">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-113353.png">
<meta property="og:image" content="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-114137.png">
<meta property="og:image" content="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-114445.png">
<meta property="og:image" content="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-121939.png">
<meta property="og:image" content="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-123649.png">
<meta property="og:image" content="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-123951.png">
<meta property="og:image" content="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-124144.png">
<meta property="og:image" content="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-124253.png">
<meta property="og:updated_time" content="2018-11-20T05:55:40.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js 入门——Vue CLI，Vue Router，axios，iView，ECharts">
<meta name="twitter:description" content="简介 近期需要搭建一个展示图数据库的前端平台，之前用了很长一段时间的 AngularJS 1.3 ，但是前端技术发展非常快，在我没写前端的短短一年时间中，Angular 已经从 2.0 版本来到了 7.0 。但是 Angular 真正的大变化基本上还是在 1.0 到 2.0，基本上就是完全不同的两个框架了。 本次我用 Vue.js 来搭建这个平台。对于 Vue.js 我也是听闻已久，借此次机会学">
<meta name="twitter:image" content="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-113353.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"没有找到任何搜索结果: ${query}","hits_stats":"找到 ${hits} 条结果（用时 ${time} ms）"}
    }
  };
</script>



  <link rel="canonical" href="https://ryanligod.github.io/2018/10/31/2018-10-31 Vue.js 入门—Vue CLI，Vue Router/"/>





  <title>Vue.js 入门——Vue CLI，Vue Router，axios，iView，ECharts | Ryan Li God</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?078c1e1ad8b8dcf549f26b4ebc6eb18b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ryan Li God</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ryanligod.github.io/2018/10/31/2018-10-31 Vue.js 入门—Vue CLI，Vue Router/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ryan Li">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ryan Li God">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Vue.js 入门——Vue CLI，Vue Router，axios，iView，ECharts</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-31T12:52:26+08:00">
                2018-10-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/10/31/2018-10-31 Vue.js 入门—Vue CLI，Vue Router/" class="leancloud_visitors" data-flag-title="Vue.js 入门——Vue CLI，Vue Router，axios，iView，ECharts">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a class="markdownIt-Anchor" href="#简介"></a> 简介</h2>
<p>近期需要搭建一个展示图数据库的前端平台，之前用了很长一段时间的 AngularJS 1.3 ，但是前端技术发展非常快，在我没写前端的短短一年时间中，Angular 已经从 2.0 版本来到了 7.0 。但是 Angular 真正的大变化基本上还是在 1.0 到 2.0，基本上就是完全不同的两个框架了。<br>
本次我用 Vue.js 来搭建这个平台。对于 Vue.js 我也是听闻已久，借此次机会学习一下 Vue.js。至于为什么选择Vue.js，原因如下：</p>
<ol>
<li>AngularJS（1.x）使用脏检查，当 watcher 越来越多时会变得越来越慢，因为作用域内的每一次变化，所有 watcher 都要重新计算。AngularJS 用户常常要使用深奥的技术，以解决脏检查循环的问题。</li>
<li>Vue.js 的学习曲线不像Angular2那样陡峭，而且更加灵活、轻便。具体见 <a href="https://cn.vuejs.org/v2/guide/comparison.html" target="_blank" rel="noopener">Vue对比其他框架</a> 。</li>
<li>Vue 非常火！</li>
</ol>
<h2 id="vue-cli"><a class="markdownIt-Anchor" href="#vue-cli"></a> Vue-CLI</h2>
<p>Vue 提供了一个<a href="https://github.com/vuejs/vue-cli" target="_blank" rel="noopener">官方的 CLI</a>，为单页面应用 (SPA) 快速搭建繁杂的脚手架。它为现代前端工作流提供了 batteries-included 的构建设置。只需要几分钟的时间就可以运行起来并带有热重载、保存时 lint 校验，以及生产环境可用的构建版本。更多详情可查阅 <a href="https://cli.vuejs.org/" target="_blank" rel="noopener">Vue CLI 的文档</a>。</p>
<p><strong>安装方法：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install -g @vue/cli</span></span><br></pre></td></tr></table></figure>
<p>本次我进行了一些粗略的应用，使用 Vue-CLI 创建了项目：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vue create graph-visualization</span></span><br><span class="line">Vue CLI v3.0.5</span><br><span class="line">? Please pick a preset: (Use arrow keys)</span><br><span class="line">❯ default (babel, eslint)</span><br><span class="line">  Manually select features</span><br></pre></td></tr></table></figure>
<p>因为要用到路由，我选择了 <code>Manually select features</code> 。</p>
<a id="more"></a>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Vue CLI v3.0.5</span><br><span class="line">? Please pick a preset: Manually select features</span><br><span class="line">? Check the features needed for your project: (Press &lt;space&gt; to select, &lt;a&gt; to toggle all, &lt;i&gt; to in</span><br><span class="line">vert selection)</span><br><span class="line">❯◉ Babel</span><br><span class="line"> ◯ TypeScript</span><br><span class="line"> ◯ Progressive Web App (PWA) Support</span><br><span class="line"> ◉ Router</span><br><span class="line"> ◯ Vuex</span><br><span class="line"> ◯ CSS Pre-processors</span><br><span class="line"> ◉ Linter / Formatter</span><br><span class="line"> ◯ Unit Testing</span><br><span class="line"> ◯ E2E Testing</span><br></pre></td></tr></table></figure>
<p>项目包的选择，我选择了 <code>Babel</code> 、<code>Router</code> 、<code>Linter / Formatter</code> 。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Vue CLI v3.0.5</span><br><span class="line">? Please pick a preset: Manually select features</span><br><span class="line">? Check the features needed for your project: Babel, Router, Linter</span><br><span class="line">? Use history mode for router? (Requires proper server setup for index fallback in production) (Y/n)</span><br></pre></td></tr></table></figure>
<p>这个设定路由的模式，设定成 <code>history mode</code> 可以让路由变成传统的路径。默认 hash 模式时使用 URL 的 hash 来模拟一个完整的 URL，于是当 URL 改变时，页面不会重新加载。如果不想要很丑的 hash，我们可以用路由的 <strong>history 模式</strong>，这种模式充分利用 <code>history.pushState</code> API 来完成 URL 跳转而无须重新加载页面。当你使用 history 模式时，URL 就像正常的 url，例如 <code>http://yoursite.com/user/id</code>，也好看！</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Vue CLI v3.0.5</span><br><span class="line">? Please pick a preset: Manually select features</span><br><span class="line">? Check the features needed for your project: Babel, Router, Linter</span><br><span class="line">? Use history mode for router? (Requires proper server setup for index fallback in production) Yes</span><br><span class="line">? Pick a linter / formatter config: (Use arrow keys)</span><br><span class="line">❯ ESLint with error prevention only</span><br><span class="line">  ESLint + Airbnb config</span><br><span class="line">  ESLint + Standard config</span><br><span class="line">  ESLint + Prettier</span><br></pre></td></tr></table></figure>
<p>接下来选择了最基本的 ESLint 模式，ESLint 用于代码错误提示和纠错 <code>ESLint with error prevention only</code> ，以及 <code>Lint on save</code> ，最后两个选项无关紧要，选择保存配置在 <code>package.json</code> 和不保存目前配置。</p>
<h2 id="iview"><a class="markdownIt-Anchor" href="#iview"></a> iView</h2>
<p>iView 是一套基于 Vue.js 的高质量 UI 组件库。官网 <a href="https://www.iviewui.com/" target="_blank" rel="noopener">https://www.iviewui.com/</a> 。组件库的作用就是库里面帮你写好了很多常用的样式。<br>
<strong>安装方法：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install --save axios vue-axios</span></span><br></pre></td></tr></table></figure>
<p>比如在 <code>.vue</code> 文件的 <code>&lt;template&gt;&lt;/template&gt;</code> 中加入以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">Button</span>&gt;</span>Default<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">type</span>=<span class="string">"primary"</span>&gt;</span>Primary<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">type</span>=<span class="string">"dashed"</span>&gt;</span>Dashed<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">type</span>=<span class="string">"text"</span>&gt;</span>Text<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">type</span>=<span class="string">"info"</span>&gt;</span>Info<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">type</span>=<span class="string">"success"</span>&gt;</span>Success<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">type</span>=<span class="string">"warning"</span>&gt;</span>Warning<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">Button</span> <span class="attr">type</span>=<span class="string">"error"</span>&gt;</span>Error<span class="tag">&lt;/<span class="name">Button</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>就会出现以下效果：</p>
<p><img src="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-113353.png" alt="image-20181031193341489"></p>
<p>还有很多其他的样式，iView 的做法一般是把普通的标签<strong>首字母大写</strong>，这样就变成了 iView 的标签，比如 <code>&lt;input&gt;</code> 变成了<code>&lt;Input&gt;</code> ，就会有更加美观的输入框。</p>
<h2 id="vue-router"><a class="markdownIt-Anchor" href="#vue-router"></a> Vue Router</h2>
<p>Vue Router 是 Vue.js 官方的路由管理器。它和 Vue.js 的核心深度集成，让构建单页面应用变得易如反掌。<br>
<img src="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-114137.png" alt="image-20181031194126670"></p>
<p><strong>安装方法：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install --save vue-router</span></span><br></pre></td></tr></table></figure>
<h1 id="vue-axios"><a class="markdownIt-Anchor" href="#vue-axios"></a> vue-axios</h1>
<p><a href="https://www.npmjs.com/package/axios" target="_blank" rel="noopener">axios</a> 是基于 promise 用于浏览器和 node.js 的 http 客户端。<a href="https://www.npmjs.com/package/vue-axios" target="_blank" rel="noopener">vue-axios</a> 就是 在 Vue 中使用 axios。在本项目中我利用 axios 获取本地 json 文件或者向服务器发送 get 请求。</p>
<p><strong>安装方法：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> npm install --save axios vue-axios</span></span><br></pre></td></tr></table></figure>
<p><strong>使用方法：</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Vue.axios.get(api).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(response.data)</span><br><span class="line">&#125;)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">this</span>.axios.get(api).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(response.data)</span><br><span class="line">&#125;)</span><br><span class="line"> </span><br><span class="line"><span class="keyword">this</span>.$http.get(api).then(<span class="function">(<span class="params">response</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(response.data)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="路径说明"><a class="markdownIt-Anchor" href="#路径说明"></a> 路径说明</h2>
<ul>
<li><code>node_modules</code> : NPM 安装的包</li>
<li><code>public</code> : index 入口，以及一些静态文件</li>
<li><code>src</code> : 主要项目路径
<ul>
<li><code>components</code> : Vue 编写的组件</li>
<li><code>views</code> : Vue 编写的页面</li>
<li><code>App.vue</code> : Vue 最外层的页面</li>
<li><code>main.js</code> : Vue 全局控制</li>
<li><code>router.js</code> : Vue 路由编写</li>
</ul>
</li>
</ul>
<p><img src="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-114445.png" alt="image-20181031194443455"></p>
<h4 id="mainjs"><a class="markdownIt-Anchor" href="#mainjs"></a> main.js</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span>;</span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">"./App.vue"</span>;</span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">"./router"</span>;</span><br><span class="line"><span class="keyword">import</span> iView <span class="keyword">from</span> <span class="string">"iview"</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">"iview/dist/styles/iview.css"</span>;</span><br><span class="line"><span class="keyword">import</span> echarts <span class="keyword">from</span> <span class="string">'echarts'</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">'axios'</span></span><br><span class="line"><span class="keyword">import</span> VueAxios <span class="keyword">from</span> <span class="string">'vue-axios'</span></span><br><span class="line"></span><br><span class="line">Vue.prototype.$echarts = echarts</span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span>;</span><br><span class="line">Vue.use(iView)</span><br><span class="line">Vue.use(VueAxios, axios)</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">    router,</span><br><span class="line">    render: <span class="function"><span class="params">h</span> =&gt;</span> h(App)</span><br><span class="line">&#125;).$mount(<span class="string">"#app"</span>);</span><br></pre></td></tr></table></figure>
<p>main.js 里面包含了导入的包，可见我导入了Vue，iView，axios 以及 ECharts。此外我还导入了本目录下的两个文件：<code>./router</code> ，<code>./App.vue</code> ，此外还有iView需要的 CSS 文件 <code>iview/dist/styles/iview.css</code> 。</p>
<h4 id="routerjs"><a class="markdownIt-Anchor" href="#routerjs"></a> router.js</h4>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">"vue"</span>;</span><br><span class="line"><span class="keyword">import</span> Router <span class="keyword">from</span> <span class="string">"vue-router"</span>;</span><br><span class="line"></span><br><span class="line">Vue.use(Router);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Router(&#123;</span><br><span class="line">    mode: <span class="string">"history"</span>,</span><br><span class="line">    routes: [</span><br><span class="line">        &#123;</span><br><span class="line">            path: <span class="string">"/"</span>,</span><br><span class="line">            name: <span class="string">"tab1"</span>,</span><br><span class="line">            component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">"./views/Tab1.vue"</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            path: <span class="string">"/tab2"</span>,</span><br><span class="line">            name: <span class="string">"tab2"</span>,</span><br><span class="line">            component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">"./views/Tab2.vue"</span>)</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            path: <span class="string">"/tab3"</span>,</span><br><span class="line">            name: <span class="string">"tab3"</span>,</span><br><span class="line">            component: <span class="function"><span class="params">()</span> =&gt;</span> <span class="keyword">import</span>(<span class="string">"./views/Tab3.vue"</span>)</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>路由的设置比较清楚，每个页面设置了以下三个属性：</p>
<ol>
<li><code>path</code> : Url 路径，<code>\</code> 就是刚进入时看到的页面。</li>
<li><code>name</code> : 这个页面的名字。</li>
<li><code>component</code> : 设置了这个页面的组件是哪一个，对应一个 <code>.vue</code> 文件。</li>
</ol>
<h4 id="appvue"><a class="markdownIt-Anchor" href="#appvue"></a> App.vue</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Layout</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Header</span> <span class="attr">:style</span>=<span class="string">"&#123;position: 'fixed', left: 0, top: 0, right: 0&#125;"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Menu</span> <span class="attr">mode</span>=<span class="string">"horizontal"</span> <span class="attr">theme</span>=<span class="string">"dark"</span> <span class="attr">active-name</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"layout-logo"</span>&gt;</span>图数据库可视化<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">Menu</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Header</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Layout</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Sider</span> <span class="attr">hide-trigger</span> <span class="attr">class</span>=<span class="string">"sider-menu"</span> <span class="attr">breakpoint</span>=<span class="string">"md"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">Menu</span> <span class="attr">active-name</span>=<span class="string">"1-1"</span> <span class="attr">theme</span>=<span class="string">"light"</span> <span class="attr">width</span>=<span class="string">"auto"</span> <span class="attr">:open-names</span>=<span class="string">"['1']"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">Submenu</span> <span class="attr">name</span>=<span class="string">"1"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">template</span> <span class="attr">slot</span>=<span class="string">"title"</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">Icon</span> <span class="attr">type</span>=<span class="string">"ios-navigate"</span>&gt;</span><span class="tag">&lt;/<span class="name">Icon</span>&gt;</span>可视化</span><br><span class="line">                            <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">router-link</span> <span class="attr">to</span>=<span class="string">"/"</span> <span class="attr">name</span>=<span class="string">"1-1"</span>&gt;</span>Option 1<span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">router-link</span> <span class="attr">to</span>=<span class="string">"/tab2"</span> <span class="attr">name</span>=<span class="string">"1-2"</span>&gt;</span>Option 2<span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">router-link</span> <span class="attr">to</span>=<span class="string">"/tab3"</span> <span class="attr">name</span>=<span class="string">"1-3"</span>&gt;</span>Option 3<span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">Submenu</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">Submenu</span> <span class="attr">name</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">template</span> <span class="attr">slot</span>=<span class="string">"title"</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">Icon</span> <span class="attr">type</span>=<span class="string">"ios-keypad"</span>&gt;</span><span class="tag">&lt;/<span class="name">Icon</span>&gt;</span>Item 2</span><br><span class="line">                            <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">name</span>=<span class="string">"2-1"</span>&gt;</span>Option 1<span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">name</span>=<span class="string">"2-2"</span>&gt;</span>Option 2<span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">Submenu</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">Submenu</span> <span class="attr">name</span>=<span class="string">"3"</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">template</span> <span class="attr">slot</span>=<span class="string">"title"</span>&gt;</span></span><br><span class="line">                                <span class="tag">&lt;<span class="name">Icon</span> <span class="attr">type</span>=<span class="string">"ios-analytics"</span>&gt;</span><span class="tag">&lt;/<span class="name">Icon</span>&gt;</span>Item 3</span><br><span class="line">                            <span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">name</span>=<span class="string">"3-1"</span>&gt;</span>Option 1<span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line">                            <span class="tag">&lt;<span class="name">MenuItem</span> <span class="attr">name</span>=<span class="string">"3-2"</span>&gt;</span>Option 2<span class="tag">&lt;/<span class="name">MenuItem</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;/<span class="name">Submenu</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">Menu</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">Sider</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Layout</span> <span class="attr">class</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">Breadcrumb</span> <span class="attr">:style</span>=<span class="string">"&#123;margin: '24px 0'&#125;"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">BreadcrumbItem</span>&gt;</span>图数据库可视化<span class="tag">&lt;/<span class="name">BreadcrumbItem</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">BreadcrumbItem</span>&gt;</span>&#123;&#123;tabName&#125;&#125;<span class="tag">&lt;/<span class="name">BreadcrumbItem</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">Breadcrumb</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">Content</span> <span class="attr">:style</span>=<span class="string">"&#123;padding: '40px', minHeight: '280px', background: '#fff'&#125;"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">router-view</span>/&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">Content</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">Layout</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Layout</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Layout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">scoped</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-class">.layout</span> &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#d7dde4</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>: <span class="selector-id">#f5f7f9</span>;</span></span><br><span class="line"><span class="undefined">    position: relative;</span></span><br><span class="line"><span class="undefined">    border-radius: 4px;</span></span><br><span class="line"><span class="undefined">    overflow: hidden;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.layout-logo</span> &#123;</span></span><br><span class="line"><span class="undefined">    width: 200px;</span></span><br><span class="line"><span class="undefined">    height: 30px;</span></span><br><span class="line"><span class="undefined">    border-radius: 3px;</span></span><br><span class="line"><span class="undefined">    float: left;</span></span><br><span class="line"><span class="undefined">    position: relative;</span></span><br><span class="line"><span class="undefined">    top: 15px;</span></span><br><span class="line"><span class="undefined">    left: 20px;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">color</span>: <span class="selector-id">#ffffff</span>;</span></span><br><span class="line"><span class="undefined">    line-height: 30px;</span></span><br><span class="line"><span class="undefined">    font-size: 20px;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.layout-nav</span> &#123;</span></span><br><span class="line"><span class="undefined">    width: 420px;</span></span><br><span class="line"><span class="undefined">    margin: 0 auto;</span></span><br><span class="line"><span class="undefined">    margin-right: 20px;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.sider-menu</span> &#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>: <span class="selector-id">#ffffff</span>;</span></span><br><span class="line"><span class="undefined">    position: fixed;</span></span><br><span class="line"><span class="undefined">    height: 100vh;</span></span><br><span class="line"><span class="undefined">    left: 0;</span></span><br><span class="line"><span class="undefined">    top: 64px;</span></span><br><span class="line"><span class="undefined">    overflow: auto;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="css"><span class="selector-class">.content</span> &#123;</span></span><br><span class="line"><span class="undefined">    padding: 0 24px 24px;</span></span><br><span class="line"><span class="undefined">    position: fixed;</span></span><br><span class="line"><span class="undefined">    left: 200px;</span></span><br><span class="line"><span class="undefined">    top: 64px;</span></span><br><span class="line"><span class="undefined">    height: 100vh;</span></span><br><span class="line"><span class="undefined">    right: 0;</span></span><br><span class="line"><span class="undefined">    overflow: auto;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="actionscript">    name: <span class="string">"app"</span>,</span></span><br><span class="line"><span class="undefined">    data() &#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="actionscript">            tabName: <span class="string">""</span></span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    watch: &#123;</span></span><br><span class="line"><span class="actionscript">        $route: <span class="function"><span class="keyword">function</span><span class="params">(newUrl)</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">this</span>.tabName = newUrl.name;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在 App.vue 文件中定义了整个页面的框架，因为我们是单页应用，所以所有页面都在App.vue 中活动，下面提到的 Tab1.vue，Tab2.vue，Tab3.vue 文件中的内容会通过路由被嵌入到 <code>&lt;router-view/&gt;</code> 中。这个就是通过路由构造单页应用的神奇之处。上述文件中导航栏中添加了路由信息：<code>&lt;MenuItem router-link to=&quot;/tab2&quot; name=&quot;1-2&quot;&gt;Option 2&lt;/MenuItem&gt;</code> ，其中 <code>router-link to=&quot;/tab2“</code> 将这个链接指向了 <code>/tab2</code> 页。</p>
<p><code>export default {}</code> 中 <code>data () {}</code> 用来设置参数 <code>tabName</code> 的初始值，<code>watch</code> 用来 监视 <code>$route</code> 的变化，并将新的 <code>$route.name</code> 赋值给 <code>tabName</code> ，从而实现了在页面切换的时候，<code>&lt;BreadcrumbItem&gt;</code> 中的值会变成路由的名字。</p>
<p>每个 <code>.vue</code> 文件主要包括 <code>template</code> ，<code>style</code> ，<code>script</code> 三个部分。</p>
<ul>
<li><code>template</code> : 里面写 HTML 代码，特别注意的是需要有一个<strong>根标签</strong>，也就是说 <code>&lt;template&gt;&lt;/template&gt;</code> 标签只能有一个子标签。</li>
<li><code>style</code> : 里面定义了一些 CSS ，如果在 <code>&lt;style&gt;</code> 标签中添加了 <code>scope</code> ，那么这些 CSS 的作用域就限定在这个组件中，不会对其他页面造成影响。</li>
<li><code>script</code> : 里面写 js 代码，定义了这个页面中用到的数据和一些方法。</li>
</ul>
<h4 id="tab1vue"><a class="markdownIt-Anchor" href="#tab1vue"></a> Tab1.vue</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"myChart"</span> <span class="attr">:style</span>=<span class="string">"&#123;width: '60vh', height: '400px', margin: '0 auto'&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="actionscript">    name: <span class="string">"tab1"</span>,</span></span><br><span class="line"><span class="undefined">    mounted() &#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.drawLine();</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    methods: &#123;</span></span><br><span class="line"><span class="undefined">        drawLine() &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> echarts = <span class="keyword">this</span>.$echarts;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> myChart = echarts.init(</span></span><br><span class="line"><span class="javascript">                <span class="built_in">document</span>.getElementById(<span class="string">"myChart"</span>)</span></span><br><span class="line"><span class="undefined">            );</span></span><br><span class="line"><span class="undefined">            </span></span><br><span class="line"><span class="undefined">            myChart.setOption(&#123;</span></span><br><span class="line"><span class="actionscript">                title: &#123; text: <span class="string">"在Vue中使用echarts"</span> &#125;,</span></span><br><span class="line"><span class="undefined">                tooltip: &#123;&#125;,</span></span><br><span class="line"><span class="undefined">                xAxis: &#123;</span></span><br><span class="line"><span class="actionscript">                    data: [<span class="string">"衬衫"</span>, <span class="string">"羊毛衫"</span>, <span class="string">"雪纺衫"</span>, <span class="string">"裤子"</span>, <span class="string">"高跟鞋"</span>, <span class="string">"袜子"</span>]</span></span><br><span class="line"><span class="undefined">                &#125;,</span></span><br><span class="line"><span class="undefined">                yAxis: &#123;&#125;,</span></span><br><span class="line"><span class="undefined">                series: [</span></span><br><span class="line"><span class="undefined">                    &#123;</span></span><br><span class="line"><span class="actionscript">                        name: <span class="string">"销量"</span>,</span></span><br><span class="line"><span class="actionscript">                        type: <span class="string">"bar"</span>,</span></span><br><span class="line"><span class="undefined">                        data: [5, 20, 36, 10, 10, 20]</span></span><br><span class="line"><span class="undefined">                    &#125;</span></span><br><span class="line"><span class="undefined">                ]</span></span><br><span class="line"><span class="undefined">            &#125;);</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Tab1 中做了一个 ECharts 的 Demo。需要注意的是，在官方实例的上面需要添加一句 <code>let echarts = this.$echarts;</code> ，这样才能使其在 Vue 中使用。</p>
<p><strong>效果图：</strong><br>
<img src="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-121939.png" alt="image-20181031201938611"></p>
<h4 id="tab2vue"><a class="markdownIt-Anchor" href="#tab2vue"></a> Tab2.vue</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"myChart"</span> <span class="attr">:style</span>=<span class="string">"&#123;width: '100vh', height: '800px', margin: '0 auto'&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="actionscript">    name: <span class="string">"tab2"</span>,</span></span><br><span class="line"><span class="undefined">    mounted() &#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.drawLine();</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    methods: &#123;</span></span><br><span class="line"><span class="undefined">        drawLine() &#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> echarts = <span class="keyword">this</span>.$echarts;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">let</span> myChart = echarts.init(<span class="built_in">document</span>.getElementById(<span class="string">"myChart"</span>));</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">            myChart.showLoading();</span></span><br><span class="line"><span class="javascript">            <span class="keyword">this</span>.axios.get(<span class="string">"data/life-expectancy.json"</span>).then(<span class="function"><span class="params">response</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">                <span class="keyword">let</span> data = response.data;</span></span><br><span class="line"><span class="undefined">                myChart.hideLoading();</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">                <span class="keyword">var</span> itemStyle = &#123;</span></span><br><span class="line"><span class="undefined">                    normal: &#123;</span></span><br><span class="line"><span class="undefined">                        opacity: 0.8,</span></span><br><span class="line"><span class="undefined">                        shadowBlur: 10,</span></span><br><span class="line"><span class="undefined">                        shadowOffsetX: 0,</span></span><br><span class="line"><span class="undefined">                        shadowOffsetY: 0,</span></span><br><span class="line"><span class="actionscript">                        shadowColor: <span class="string">"rgba(0, 0, 0, 0.5)"</span></span></span><br><span class="line"><span class="undefined">                    &#125;</span></span><br><span class="line"><span class="undefined">                &#125;;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="actionscript">                <span class="keyword">var</span> sizeFunction = <span class="function"><span class="keyword">function</span><span class="params">(x)</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">                    <span class="keyword">var</span> y = <span class="built_in">Math</span>.sqrt(x / <span class="number">5e8</span>) + <span class="number">0.1</span>;</span></span><br><span class="line"><span class="actionscript">                    <span class="keyword">return</span> y * <span class="number">80</span>;</span></span><br><span class="line"><span class="undefined">                &#125;;</span></span><br><span class="line"><span class="actionscript">                <span class="comment">// Schema:</span></span></span><br><span class="line"><span class="actionscript">                <span class="keyword">var</span> schema = [</span></span><br><span class="line"><span class="undefined">                    &#123;</span></span><br><span class="line"><span class="actionscript">                        name: <span class="string">"Income"</span>,</span></span><br><span class="line"><span class="undefined">                        index: 0,</span></span><br><span class="line"><span class="actionscript">                        text: <span class="string">"人均收入"</span>,</span></span><br><span class="line"><span class="actionscript">                        unit: <span class="string">"美元"</span></span></span><br><span class="line"><span class="undefined">                    &#125;,</span></span><br><span class="line"><span class="undefined">                    &#123;</span></span><br><span class="line"><span class="actionscript">                        name: <span class="string">"LifeExpectancy"</span>,</span></span><br><span class="line"><span class="undefined">                        index: 1,</span></span><br><span class="line"><span class="actionscript">                        text: <span class="string">"人均寿命"</span>,</span></span><br><span class="line"><span class="actionscript">                        unit: <span class="string">"岁"</span></span></span><br><span class="line"><span class="undefined">                    &#125;,</span></span><br><span class="line"><span class="actionscript">                    &#123; name: <span class="string">"Population"</span>, index: <span class="number">2</span>, text: <span class="string">"总人口"</span>, unit: <span class="string">""</span> &#125;,</span></span><br><span class="line"><span class="actionscript">                    &#123; name: <span class="string">"Country"</span>, index: <span class="number">3</span>, text: <span class="string">"国家"</span>, unit: <span class="string">""</span> &#125;</span></span><br><span class="line"><span class="undefined">                ];</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="javascript">                <span class="keyword">let</span> option = &#123;</span></span><br><span class="line"><span class="actionscript">                    ... <span class="comment">// 本文中省略了 option 中的设置</span></span></span><br><span class="line"><span class="undefined">                &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">                myChart.setOption(option);</span></span><br><span class="line"><span class="undefined">            &#125;);</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Tab2 中做了一个通过 vue-axios 的 get 请求获取本地 json 文件内容绘制 ECharts 的 Demo，获取服务器上面的内容同理。需要注意的是，本地文件要放在 <code>public</code> 文件夹下，不然是访问不到的。本文中省略了 option 中的设置，具体设置可以在 <a href="http://echarts.baidu.com/examples/editor.html?c=scatter-life-expectancy-timeline" target="_blank" rel="noopener">ECharts 各国人均寿命示例</a> 中找到。</p>
<p><code>export default {}</code> 中 <code>mounted () {}</code> 是在该页面被挂载的时候会运行的函数，在 Tab2 中设定了在挂载就会运行 <code>this.drawLine()</code> ，<code>this</code> 会指向本页面的变量、方法等。</p>
<p><strong>效果图：</strong><br>
<img src="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-123649.png" alt="image-20181031203648054"></p>
<h4 id="tab3vue"><a class="markdownIt-Anchor" href="#tab3vue"></a> Tab3.vue</h4>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Col</span> <span class="attr">span</span>=<span class="string">"6"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">Col</span> <span class="attr">span</span>=<span class="string">"24"</span> <span class="attr">class</span>=<span class="string">"search-input"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">Input</span> <span class="attr">v-model</span>=<span class="string">"origin"</span> <span class="attr">placeholder</span>=<span class="string">"出发地"</span>/&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">Col</span>&gt;</span></span><br><span class="line">                    <span class="tag">&lt;<span class="name">Col</span> <span class="attr">span</span>=<span class="string">"24"</span> <span class="attr">class</span>=<span class="string">"search-input"</span>&gt;</span></span><br><span class="line">                        <span class="tag">&lt;<span class="name">Input</span> <span class="attr">v-model</span>=<span class="string">"target"</span> <span class="attr">search</span> <span class="attr">enter-button</span>=<span class="string">"出发"</span> <span class="attr">placeholder</span>=<span class="string">"目的地"</span> @<span class="attr">on-search</span>=<span class="string">"go"</span>/&gt;</span></span><br><span class="line">                    <span class="tag">&lt;/<span class="name">Col</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Col</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">Row</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">Col</span> <span class="attr">span</span>=<span class="string">"24"</span> <span class="attr">class</span>=<span class="string">"search-input"</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-if</span>=<span class="string">"origin &amp;&amp; target"</span>&gt;</span>你输入的是: &#123;&#123; origin + "和" + target &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">p</span> <span class="attr">v-else</span>&gt;</span>你为什么要清空&#123;&#123;origin ? "目的地" : (target ? "出发地" : "出发地和目的地")&#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">Col</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">Row</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="actionscript">    name: <span class="string">"tab3"</span>,</span></span><br><span class="line"><span class="undefined">    data() &#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="actionscript">            origin: <span class="string">"杭州"</span>,</span></span><br><span class="line"><span class="actionscript">            target: <span class="string">"北京"</span></span></span><br><span class="line"><span class="undefined">        &#125;;</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    mounted() &#123;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">this</span>.drawLine();</span></span><br><span class="line"><span class="undefined">    &#125;,</span></span><br><span class="line"><span class="undefined">    methods: &#123;</span></span><br><span class="line"><span class="undefined">        drawLine() &#123;&#125;,</span></span><br><span class="line"><span class="undefined">        go() &#123;</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">if</span> (<span class="keyword">this</span>.origin &amp;&amp; <span class="keyword">this</span>.target)&#123;</span></span><br><span class="line"><span class="actionscript">                <span class="keyword">this</span>.$Notice.open(&#123;</span></span><br><span class="line"><span class="actionscript">                    title: <span class="string">'你出发啦！'</span>,</span></span><br><span class="line"><span class="actionscript">                    desc: <span class="keyword">this</span>.origin + <span class="string">"-&gt;"</span> + <span class="keyword">this</span>.target</span></span><br><span class="line"><span class="undefined">                &#125;);</span></span><br><span class="line"><span class="actionscript">            &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="actionscript">                alert(<span class="string">"请输入出发地和目的地"</span>);</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">            </span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;</span></span><br><span class="line"><span class="undefined">&#125;;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css"><span class="selector-class">.search-input</span> &#123;</span></span><br><span class="line"><span class="undefined">    padding: 5px;</span></span><br><span class="line"><span class="undefined">&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Tab3 是一个 Vue 表单的 Demo。到后来图数据库的展示需要通过输入框获取信息，于是做了一个样例。</p>
<p><strong>效果图：</strong><br>
<img src="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-123951.png" alt="image-20181031203949490"></p>
<p>设置了出发地和目的地初始值分别为杭州和北京，点击出发按钮会在页面右上角出现横幅：</p>
<p><img src="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-124144.png" alt="image-20181031204130521"></p>
<p>在出发地或者目的地其中一个为空的时候会有提示：</p>
<p><img src="https://markdown-1251440652.cos.ap-guangzhou.myqcloud.com/2018-10-31-124253.png" alt="image-20181031204251865"></p>
<p>这里用了两次的 <code>? :</code> 三元运算符，其实也可以通过 <code>v-show</code> 实现。具体实现就不多提了，代码还是很清晰的，如果没看懂建议补 Vue 的基础知识，比如 <code>v-if</code> 等用法。至于横幅的实现部分 <code>this.$Notice.open({});</code> ，这个是 iView 的通知组件，在其官网就可以看到用法。</p>
<h2 id="总结"><a class="markdownIt-Anchor" href="#总结"></a> 总结</h2>
<p>这个项目在我学习了一天 Vue 以后就简单实现了，可见 Vue 是不难学的，当然这之前需要一些其他知识的铺垫，比如 Node.js，NPM，MVC 等。之后深入的内容有机会再学咯。</p>
<p><strong>项目地址：</strong> <a href="https://github.com/RyanLiGod/graph-visualization" target="_blank" rel="noopener">https://github.com/RyanLiGod/graph-visualization</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Vue-js/" rel="tag"># Vue.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/29/2018-10-29 pybind11 入门/" rel="next" title="python 调用 C++ 之 pybind11入门（macOS）">
                <i class="fa fa-chevron-left"></i> python 调用 C++ 之 pybind11入门（macOS）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/08/2018-11-08 ShadowsocksX 更新 PAC 方法/" rel="prev" title="ShadowsocksX 更新 PAC 方法">
                ShadowsocksX 更新 PAC 方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zODgwNi8xNTMzNA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpeg"
                alt="Ryan Li" />
            
              <p class="site-author-name" itemprop="name">Ryan Li</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text"> 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-cli"><span class="nav-number">2.</span> <span class="nav-text"> Vue-CLI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iview"><span class="nav-number">3.</span> <span class="nav-text"> iView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue-router"><span class="nav-number">4.</span> <span class="nav-text"> Vue Router</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vue-axios"><span class="nav-number"></span> <span class="nav-text"> vue-axios</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#路径说明"><span class="nav-number">1.</span> <span class="nav-text"> 路径说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mainjs"><span class="nav-number">1.0.1.</span> <span class="nav-text"> main.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#routerjs"><span class="nav-number">1.0.2.</span> <span class="nav-text"> router.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#appvue"><span class="nav-number">1.0.3.</span> <span class="nav-text"> App.vue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tab1vue"><span class="nav-number">1.0.4.</span> <span class="nav-text"> Tab1.vue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tab2vue"><span class="nav-number">1.0.5.</span> <span class="nav-text"> Tab2.vue</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tab3vue"><span class="nav-number">1.0.6.</span> <span class="nav-text"> Tab3.vue</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text"> 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ryan Li</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("L71FAGlYbGy360uJzNBnyuLd-gzGzoHsz", "EkXnFcBGbM1Rt0hfAcUtDRUo");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
